* {
	padding: 0;
	margin: 0;
	box-sizing: content-box;
	font-family: monospace;
}

.container {
	/* border: 1px solid blue; */
	height: 100vh;
	margin: 0 auto;
	background-image: linear-gradient(30deg, #0e8a5f, #16e124 );

}

/* header */

header {
	/* border: 1px solid blue; */
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #fff;

}
.header > a {
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-size: 16px;
	padding: 6px;
	transition: 0.4s;
}

.header > a:hover {
	color: #0e8a5f;
}

span.me {
	font-size: 20px;
	color: #0e8a5f;

}

/* title */

.title {
	background-color: #fff;
	width: 100%;
}

div.title > h1 {
	padding: 30px;
}

.sublinhado {
	width: 48px;
	margin: -20px 0 0 32px;
	border-bottom: 2px solid #0e8a5f;

}

/* content */

section.main {
	border-bottom: 4px solid green;
	display: flex;
	justify-content: center;
	background-color: #fff;


}

p {
	padding: 10px;
}

section.side{
	/* border: 1px solid red; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 200px;
	max-width: 300px;
  max-height: 400px;
}

/* section.center{
	border: 1px solid blue;
} */

button.card-btn {
	border: none;
	padding: 10px;
	width: 80px;
	background-color: #0e8a5f;
	margin: 2px auto;
	border-radius: 18px;
	outline: none;
	transition: 0.4s;
}

button.card-btn:hover {
	background-color: #0d573d;
	cursor: pointer;
}

button > a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

section.center > img{
	width: 300px;
	height: 400px;
	margin-bottom: -3px;

}

a.selected {
	color: #0e8a5f
}
